{
  "chain": "polygon",
  "protocol": "uniswap_v3",
  "intent_type": "SWAP",
  "signal_active": true,
  "dust_threshold_usd": 5,
  "tokens": {
    "base": {
      "symbol": "POL",
      "address": "0x8Be3a9F68FbC6c5973e49C0415dFf63b75B82DB3"
    },
    "quote": {
      "symbol": "USDC",
      "address": "0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359"
    }
  },
  "sizing": {
    "portfolioPct": 0.02,
    "maxPositionUsd": 2000,
    "minPositionUsd": 25
  },
  "risk": {
    "stopLossPct": -0.1,
    "maxExposurePct": 0.02,
    "maxSlippageBps": 50
  },
  "exit": {
    "takeProfitPcts": [
      0.1,
      0.2
    ],
    "takeProfitFractions": [
      0.5,
      0.5
    ],
    "timeHorizonHours": 72
  },
  "token_funding": [
    {
      "symbol": "POL",
      "address": "0x8Be3a9F68FbC6c5973e49C0415dFf63b75B82DB3",
      "amount": "1",
      "amount_type": "usd"
    },
    {
      "symbol": "USDC",
      "address": "0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359",
      "amount": "1",
      "amount_type": "usd"
    }
  ],
  "anvil_funding": {
    "POL": 1000000,
    "USDC": 10000
  }
}
